# HousecallPro

./: README.md  pom.xml
src/test/java/hcp/cucumberrunner/: RunCucumberIT.java
src/test/java/hcp/datastructure/: CustomerDataStructure.java  LineItemDataStructure.java
src/test/java/hcp/pages/: HomePage.java  JobDetailsPage.java  LoginPage.java  NewCustomerForm.java  NewJobPage.java
src/test/java/hcp/springconfig/: ChromeMacWebDriverFactory.java  ChromeWebDriverFactory.java  Config.java  EdgeWebDriverFactory.java
src/test/java/hcp/steps/: CucumberSpringConfig.java  HomePageSteps.java  Hooks.java  JobDetailsPageSteps.java  LoginPageSteps.java  NewCustomerFormSteps.java  NewJobPageSteps.java
src/test/java/hcp/utils/: WaitUtils.java
src/test/java/hcp/validators/: CommonValidators.java
src/test/resources/: application.properties  extent.properties
src/test/resources/features/: NewJobTests.feature
